<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blob</title>

        <style>

            :root {
                --header-height: 3.5rem;

                /*========== Colors ==========*/
                /*Color mode HSL(hue, saturation, lightness)*/
                --first-color: hsl(72, 59%, 45%);
                --first-color-alt: hsl(72, 75%, 38%);
                --gradient-color: linear-gradient(180deg,
                            hsl(151, 61%, 21%),
                            hsl(151, 80%, 28%));
                --first-color-dark: hsl(151, 52%, 17%);
                --first-color-darker: hsl(151, 52%, 12%);
                --title-color: hsl(49, 96%, 91%);
                --text-color: hsl(99, 20%, 65%);

                /*========== Font and typography ==========*/
                /*.5rem = 8px | 1rem = 16px ...*/
                --body-font: "Montserrat", sans-serif;
                --second-font: "Gwendolyn", cursive;
                --biggest-font-size: 2rem;
                --h1-font-size: 1.5rem;
                --h2-font-size: 1.25rem;
                --normal-font-size: .938rem;
                --smaller-font-size: .75rem;

                /*========== Font weight ==========*/
                --font-regular: 400;
                --font-bold: 700;

                /*========== z index ==========*/
                --z-tooltip: 10;
                --z-fixed: 100;
            }

            body {
                /* margin: 0;
                padding: 0;
                box-sizing: border-box; */
                background: var(--gradient-color) no-repeat;
                height: 100%;
            }

            .home__blob {
                position: absolute;
                width: 600px;
                height: 600px;
                background-color: var(--first-color-dark);
                border-radius: 4rem;
                transform: rotate(45deg);
                left: -23rem;
                top: 6rem;
                z-index: -1;
            }


        </style>

    </head>

    <body>
        <nav>
            <ul>
                <li>home</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
        </nav>
        <div class="section">
            <button type="button">Click</button>
            <p>wow it worked</p>
            <div class="home__blob"></div>
        </div>
        
    </body>
</html>